apiVersion: v2
name: p4pa-superset
description: P4PA Superset
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: apache-superset
    version: 0.15.1
    repository: "http://apache.github.io/superset/"
